# client-encryption-csharp

./: .gitignore  .lycheeignore  .travis.yml  Identity.snk  Mastercard.Developer.ClientEncryption.sln  Mastercard.Developer.ClientEncryption.sln.DotSettings  README.md
.github/workflows/: broken-links.yml  dotnet-desktop.yml  sonar.yml  test.yml
Mastercard.Developer.ClientEncryption.Core/: Mastercard.Developer.ClientEncryption.Core.csproj
Mastercard.Developer.ClientEncryption.Core/AES/: AESCBC.cs  AESGCM.cs  AesEncryption.cs
Mastercard.Developer.ClientEncryption.Core/Encryption/: EncryptionConfig.cs  EncryptionConfigBuilder.cs  EncryptionException.cs  EncryptionParams.cs  FieldLevelEncryption.cs  FieldLevelEncryptionConfig.cs  FieldLevelEncryptionConfigBuilder.cs  FieldLevelEncryptionParams.cs  JweConfig.cs  JweConfigBuilder.cs
Mastercard.Developer.ClientEncryption.Core/Encryption/AES/: AESCBC.cs  AESGCM.cs  AesCbc.cs  AesGcm.cs
Mastercard.Developer.ClientEncryption.Core/Encryption/JWE/: JweEncryption.cs  JweHeader.cs  JweObject.cs
Mastercard.Developer.ClientEncryption.Core/Encryption/RSA/: RsaEncryption.cs
Mastercard.Developer.ClientEncryption.Core/JWE/: JweObject.cs
Mastercard.Developer.ClientEncryption.Core/Utils/: Base64Utils.cs  ByteUtils.cs  EncodingUtils.cs  EncryptionUtils.cs  JsonUtils.cs  RsaKeyUtils.cs
Mastercard.Developer.ClientEncryption.RestSharp/: Mastercard.Developer.ClientEncryption.RestSharp.csproj
Mastercard.Developer.ClientEncryption.RestSharp/Interceptors/: RestSharpFieldLevelEncryptionInterceptor.cs
Mastercard.Developer.ClientEncryption.RestSharpV2/: Mastercard.Developer.ClientEncryption.RestSharpV2.csproj
Mastercard.Developer.ClientEncryption.RestSharpV2/Interceptors/: RestSharpEncryptionInterceptor.cs  RestSharpFieldLevelEncryptionInterceptor.cs  RestSharpJweEncryptionInterceptor.cs
Mastercard.Developer.ClientEncryption.Tests/: Mastercard.Developer.ClientEncryption.Tests.csproj
Mastercard.Developer.ClientEncryption.Tests/Encryption/: EncryptionExceptionTest.cs  FieldLevelEncryptionConfigBuilderTest.cs  FieldLevelEncryptionParamsTest.cs  FieldLevelEncryptionTest.cs
Mastercard.Developer.ClientEncryption.Tests/Interceptors/: RestSharpFieldLevelEncryptionInterceptorTest.cs
Mastercard.Developer.ClientEncryption.Tests/Net4x/: Mastercard.Developer.ClientEncryption.Tests.Net4x.csproj  packages.config
Mastercard.Developer.ClientEncryption.Tests/Net4x/Properties/: AssemblyInfo.cs
Mastercard.Developer.ClientEncryption.Tests/Net5/: Mastercard.Developer.ClientEncryption.Tests.Net5.csproj
Mastercard.Developer.ClientEncryption.Tests/NetCore/Encryption/: EncryptionExceptionTest.cs  FieldLevelEncryptionConfigBuilderTest.cs  FieldLevelEncryptionParamsTest.cs  FieldLevelEncryptionTest.cs
Mastercard.Developer.ClientEncryption.Tests/NetCore/Interceptors/: RestSharpFieldLevelEncryptionInterceptorTest.cs
Mastercard.Developer.ClientEncryption.Tests/NetCore/Test/: TestUtils.cs
Mastercard.Developer.ClientEncryption.Tests/NetCore/Utils/: EncodingUtilsTest.cs  EncryptionUtilsTest.cs  RsaKeyUtilsTest.cs
Mastercard.Developer.ClientEncryption.Tests/NetCore2/: Mastercard.Developer.ClientEncryption.Tests.NetCore2.csproj
Mastercard.Developer.ClientEncryption.Tests/NetCore2/Encryption/: FieldLevelEncryptionConfigBuilderTest.cs  FieldLevelEncryptionTest.cs  JweConfigBuilderTest.cs
Mastercard.Developer.ClientEncryption.Tests/NetCore2/Encryption/AES/: AesEncryptionTest.cs
Mastercard.Developer.ClientEncryption.Tests/NetCore2/Encryption/JWE/: CbcJweObjectTest.cs  GCMJweObjectTest.cs  GcmJweObjectTest.cs  JweEncryptionTest.cs
Mastercard.Developer.ClientEncryption.Tests/NetCore2/Encryption/RSA/: RsaEncryptionTest.cs
Mastercard.Developer.ClientEncryption.Tests/NetCore2/Interceptors/: RestResponseDouble.cs  RestSharpV2CBCJweEncryptionInterceptorTest.cs  RestSharpV2CbcJweEncryptionInterceptorTest.cs  RestSharpV2FieldLevelEncryptionInterceptorTest.cs  RestSharpV2GCMJweEncryptionInterceptorTest.cs  RestSharpV2GcmJweEncryptionInterceptorTest.cs
Mastercard.Developer.ClientEncryption.Tests/NetCore2/JWE/: CBCJweObjectTest.cs  JweHeaderTest.cs
Mastercard.Developer.ClientEncryption.Tests/NetCore2/Test/: TestUtils.cs
Mastercard.Developer.ClientEncryption.Tests/NetCore2/Utils/: ByteUtilsTest.cs  JsonUtilsTest.cs  RsaKeyUtilsTest.cs
Mastercard.Developer.ClientEncryption.Tests/NetCore3/: Mastercard.Developer.ClientEncryption.Tests.NetCore3.csproj
Mastercard.Developer.ClientEncryption.Tests/NetCore3/Interceptors/: RestSharpV2GCMJweEncryptionInterceptorTest.cs
Mastercard.Developer.ClientEncryption.Tests/NetCore3/JWE/: GCMJweObjectTest.cs
Mastercard.Developer.ClientEncryption.Tests/Test/: TestUtils.cs
Mastercard.Developer.ClientEncryption.Tests/Tests/Encryption/: FieldLevelEncryptionConfigBuilderTest.cs  FieldLevelEncryptionParamsTest.cs  FieldLevelEncryptionTest.cs  JweConfigBuilderTest.cs
Mastercard.Developer.ClientEncryption.Tests/Tests/Encryption/JWE/: CbcHmacJweObjectTest.cs  CbcJweObjectTest.cs  JweHeaderTest.cs
Mastercard.Developer.ClientEncryption.Tests/Tests/Interceptors/: RestSharpFieldLevelEncryptionInterceptorTest.cs  RestSharpV2GcmJweEncryptionInterceptorTest.cs
Mastercard.Developer.ClientEncryption.Tests/Tests/Utils/: Base64UtilsTest.cs  ByteUtilsTest.cs  EncryptionUtilsTest.cs  RsaKeyUtilsTest.cs
Mastercard.Developer.ClientEncryption.Tests/Tests/_Resources/Keys/Pkcs1/: test_key_pkcs1-2048_uneven_length.pem
Mastercard.Developer.ClientEncryption.Tests/Utils/: EncodingUtilsTest.cs  EncryptionUtilsTest.cs  JsonUtilsTest.cs  RsaKeyUtilsTest.cs
