<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.2</Version>
    <Product>Mastercard.Developer.ClientEncryption.RestSharp</Product>
    <Authors>Mastercard</Authors>
    <Company>Mastercard</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Mastercard/client-encryption-csharp</PackageProjectUrl>
    <PackageReleaseNotes>See: https://github.com/Mastercard/client-encryption-csharp/releases</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Mastercard/client-encryption-csharp</RepositoryUrl>
    <Description>RestSharp Portable extension for Mastercard API compliant payload encryption/decryption</Description>
    <!-- See: https://docs.microsoft.com/en-us/dotnet/standard/library-guidance/strong-naming -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../Identity.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>1.0.0.0</AssemblyVersion> <!-- Frozen -->
    <FileVersion>1.1.2.0</FileVersion> <!-- Same version as the package version -->
    <DocumentationFile>Mastercard.Developer.ClientEncryption.RestSharp.xml</DocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="" />
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FubarCoder.RestSharp.Portable.Core" Version="4.0.6" /> <!-- Minimum version, inclusive -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mastercard.Developer.ClientEncryption.Core\Mastercard.Developer.ClientEncryption.Core.csproj" />
  </ItemGroup>

</Project>
