<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Authors>Mastercard</Authors>
    <Company>Mastercard</Company>
    <!-- See: https://docs.microsoft.com/en-us/dotnet/standard/library-guidance/strong-naming -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../Identity.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NetCore2\AES\AesEncryptionTest.cs">
      <Link>AES\AesEncryptionTest.cs</Link>
    </Compile>
    <Compile Include="..\NetCore2\Encryption\EncryptionExceptionTest.cs">
      <Link>Encryption\EncryptionExceptionTest.cs</Link>
    </Compile>
    <Compile Include="..\NetCore2\Encryption\FieldLevelEncryptionConfigBuilderTest.cs">
      <Link>Encryption\FieldLevelEncryptionConfigBuilderTest.cs</Link>
    </Compile>
    <Compile Include="..\NetCore2\Encryption\FieldLevelEncryptionParamsTest.cs">
      <Link>Encryption\FieldLevelEncryptionParamsTest.cs</Link>
    </Compile>
    <Compile Include="..\NetCore2\Encryption\FieldLevelEncryptionTest.cs">
      <Link>Encryption\FieldLevelEncryptionTest.cs</Link>
    </Compile>
    <Compile Include="..\NetCore2\Encryption\JweConfigBuilderTest.cs">
      <Link>Encryption\JweConfigBuilderTest.cs</Link>
    </Compile>
    <Compile Include="..\NetCore2\Interceptors\RestResponseDouble.cs">
      <Link>Interceptors\RestResponseDouble.cs</Link>
    </Compile>
    <Compile Include="..\NetCore2\Interceptors\RestSharpFieldLevelEncryptionInterceptorTest.cs">
      <Link>Interceptors\RestSharpFieldLevelEncryptionInterceptorTest.cs</Link>
    </Compile>
    <Compile Include="..\NetCore2\Interceptors\RestSharpV2FieldLevelEncryptionInterceptorTest.cs">
      <Link>Interceptors\RestSharpV2FieldLevelEncryptionInterceptorTest.cs</Link>
    </Compile>
    <Compile Include="..\NetCore2\Interceptors\RestSharpV2CBCJweEncryptionInterceptorTest.cs">
      <Link>Interceptors\RestSharpV2CBCJweEncryptionInterceptorTest.cs</Link>
    </Compile>
    <Compile Include="..\NetCore2\Interceptors\RestSharpV2GCMJweEncryptionInterceptorTest.cs">
      <Link>Interceptors\RestSharpV2GCMJweEncryptionInterceptorTest.cs</Link>
    </Compile>
    <Compile Include="..\NetCore2\JWE\CBCJweObjectTest.cs">
        <Link>JWE\CBCJweObjectTest.cs</Link>
    </Compile> 
    <Compile Include="..\NetCore2\JWE\GCMJweObjectTest.cs">
        <Link>JWE\GCMJweObjectTest.cs</Link>
    </Compile> 
    <Compile Include="..\NetCore2\JWE\JweHeaderTest.cs">
        <Link>JWE\JweHeaderTest.cs</Link>
    </Compile>
    <Compile Include="..\NetCore2\Test\TestUtils.cs">
      <Link>Test\TestUtils.cs</Link>
    </Compile>
    <Compile Include="..\NetCore2\Utils\Base64UtilsTest.cs">
      <Link>Utils\Base64UtilsTest.cs</Link>
    </Compile>
    <Compile Include="..\NetCore2\Utils\ByteUtilsTest.cs">
      <Link>Utils\ByteUtilsTest.cs</Link>
    </Compile>
    <Compile Include="..\NetCore2\Utils\EncodingUtilsTest.cs">
      <Link>Utils\EncodingUtilsTest.cs</Link>
    </Compile>
    <Compile Include="..\NetCore2\Utils\EncryptionUtilsTest.cs">
      <Link>Utils\EncryptionUtilsTest.cs</Link>
    </Compile>
    <Compile Include="..\NetCore2\Utils\JsonUtilsTest.cs">
      <Link>Utils\JsonUtilsTest.cs</Link>
    </Compile>
    <Compile Include="..\NetCore2\Utils\RsaKeyUtilsTest.cs">
      <Link>Utils\RsaKeyUtilsTest.cs</Link>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="..\NetCore2\_Resources\Certificates\test_certificate-1024.pem">
      <Link>_Resources\Certificates\test_certificate-1024.pem</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\NetCore2\_Resources\Certificates\test_certificate-2048.der">
      <Link>_Resources\Certificates\test_certificate-2048.der</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\NetCore2\_Resources\Certificates\test_certificate-2048.pem">
      <Link>_Resources\Certificates\test_certificate-2048.pem</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\NetCore2\_Resources\Certificates\test_certificate-4096.pem">
      <Link>_Resources\Certificates\test_certificate-4096.pem</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\NetCore2\_Resources\Certificates\test_certificate-512.pem">
      <Link>_Resources\Certificates\test_certificate-512.pem</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\NetCore2\_Resources\Keys\Pkcs1\test_key_pkcs1-1024.pem">
      <Link>_Resources\Keys\Pkcs1\test_key_pkcs1-1024.pem</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\NetCore2\_Resources\Keys\Pkcs1\test_key_pkcs1-2048.pem">
      <Link>_Resources\Keys\Pkcs1\test_key_pkcs1-2048.pem</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\NetCore2\_Resources\Keys\Pkcs1\test_key_pkcs1-4096.pem">
      <Link>_Resources\Keys\Pkcs1\test_key_pkcs1-4096.pem</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\NetCore2\_Resources\Keys\Pkcs1\test_key_pkcs1-512.pem">
      <Link>_Resources\Keys\Pkcs1\test_key_pkcs1-512.pem</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\NetCore2\_Resources\Keys\Pkcs12\test_key.p12">
      <Link>_Resources\Keys\Pkcs12\test_key.p12</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\NetCore2\_Resources\Keys\Pkcs8\test_invalid_key.der">
      <Link>_Resources\Keys\Pkcs8\test_invalid_key.der</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\NetCore2\_Resources\Keys\Pkcs8\test_key_pkcs8-1024.der">
      <Link>_Resources\Keys\Pkcs8\test_key_pkcs8-1024.der</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\NetCore2\_Resources\Keys\Pkcs8\test_key_pkcs8-1024.pem">
      <Link>_Resources\Keys\Pkcs8\test_key_pkcs8-1024.pem</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\NetCore2\_Resources\Keys\Pkcs8\test_key_pkcs8-2048.der">
      <Link>_Resources\Keys\Pkcs8\test_key_pkcs8-2048.der</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\NetCore2\_Resources\Keys\Pkcs8\test_key_pkcs8-2048.pem">
      <Link>_Resources\Keys\Pkcs8\test_key_pkcs8-2048.pem</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\NetCore2\_Resources\Keys\Pkcs8\test_key_pkcs8-4096.der">
      <Link>_Resources\Keys\Pkcs8\test_key_pkcs8-4096.der</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\NetCore2\_Resources\Keys\Pkcs8\test_key_pkcs8-4096.pem">
      <Link>_Resources\Keys\Pkcs8\test_key_pkcs8-4096.pem</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\NetCore2\_Resources\Keys\Pkcs8\test_key_pkcs8-512.der">
      <Link>_Resources\Keys\Pkcs8\test_key_pkcs8-512.der</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\NetCore2\_Resources\Keys\Pkcs8\test_key_pkcs8-512.pem">
      <Link>_Resources\Keys\Pkcs8\test_key_pkcs8-512.pem</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Mastercard.Developer.ClientEncryption.Core\Mastercard.Developer.ClientEncryption.Core.csproj" />
    <ProjectReference Include="..\..\Mastercard.Developer.ClientEncryption.RestSharp\Mastercard.Developer.ClientEncryption.RestSharp.csproj" />
    <ProjectReference Include="..\..\Mastercard.Developer.ClientEncryption.RestSharpV2\Mastercard.Developer.ClientEncryption.RestSharpV2.csproj" />
  </ItemGroup>

</Project>
